# led-screen

./: README.md  bitmap-converter.ps1
TestController/: DisplayClient.cs  DisplayClientWithBatchesDecorator.cs  DisplayCommunicationException.cs  DisplayDebugClient.cs  Font.cs  FontLoader.cs  Frame.cs  IDisplayClient.cs  IDisplayClientWithBatches.cs  Program.cs  TestController.csproj  TestController.sln  WeatherLoader.cs  publish.cmd
TestController/Commands/: ClearCommand.cs  ClockCommand.cs  ICommand.cs  ListPortsCommand.cs  OptionsBase.cs  PandaCommand.cs  TestCommand.cs
TestController/Properties/: launchSettings.json
TestController/fonts/: README.md  weather.font.txt
led-screen/: led-screen.ino
led-screen-banks/: led-screen-banks.ino
