@// https://openweathermap.org/weather-conditions
@NAME WEATHER
@FW 8
@FH 8
@MAX 256
@VER 2
@CH 1 ;

  ███   
 █████  
███████ 
███████ 
███████ 
 █████  
  ███          

@CH 2 ;

   ██
  ████    
███████
█  ███ 
█    █  
█     █ 
 █████          

@CH 3 ;
     
   ██     
 ██  █ 
█    █ 
█     █ 
█     █ 
 █████          


@CH 4 ;

   ██     
 ██  █ 
█    █ 
█     █ 
█     █ 
 █████          


@CH 9 ;
  ███   
 █   █  
 █████  
 █ █ █
         
 █ █ █
            
 █ █ █

@CH 10 ;
  ███   
 █   █  
 █████  
 █ █ █
         
 █ █ █
            
 █ █ █

@CH 11 ;
          
  ████    
 ████       
████████ 
    ███ 
   ███  
  ██    
  █    

@CH 13 ;
█  █  █   
 █ █ █   
  ███  
███████  
  ███  
 █ █ █  
█  █  █   
        

@CH 50 ;
██  ████
        
 ██  ██   
        
█  █ ███
        
██ ███ █
 

@CH 99 ;
██    ██
███   ██
████  ██
██ ██ ██
██  ████
██   ███
██    ██
██    ██

